<sdf version='1.6'>
  <model name='myboat'>
    <self_collide>1</self_collide>
    <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
      <robotNamespace>/boot1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    <static>0</static>
    <plugin name='sb_rl_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>sb_rl_sensor</topicName>
      <jointName>starboard_rowlock</jointName>
    </plugin>
    <plugin name='p_rl_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>p_rl_sensor</topicName>
      <jointName>port_rowlock</jointName>
    </plugin>
    <plugin name='sb_oar_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>sb_oar_sensor</topicName>
      <jointName>starboard_oar</jointName>
    </plugin>
    <plugin name='p_oar_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>p_oar_sensor</topicName>
      <jointName>port_oar</jointName>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.003</stddev>
      </noise>
    </plugin>
    <plugin name='sbb_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>sbb_sensor</topicName>
      <jointName>starboard_blade</jointName>
    </plugin>
    <plugin name='pb_sensor' filename='libgazebo_ros_ft_sensor.so'>
      <updateRate>10.0</updateRate>
      <topicName>pb_sensor</topicName>
      <jointName>port_blade</jointName>
    </plugin>
  </model>
</sdf>
