<?xml version="1.0"?>
<robot>

  <gazebo>
        <self_collide>1</self_collide>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/boot1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="sb_rl_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>sb_rl_sensor</topicName>
        <jointName>starboard_rowlock_joint</jointName>
    </plugin>

    <plugin name="p_rl_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>p_rl_sensor</topicName>
        <jointName>port_rowlock_joint</jointName>
    </plugin>

    <plugin name="sb_oar_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>sb_oar_sensor</topicName>
        <jointName>starboard_rowlock_oar_joint</jointName>
    </plugin>

    <plugin name="p_oar_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>p_oar_sensor</topicName>
        <jointName>port_rowlock_oar_joint</jointName>
    </plugin>

    <plugin name="ab_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>ab_sensor_topic</topicName>
        <jointName>arm_blad</jointName>
    </plugin>
  </gazebo>


  <gazebo reference="skiff">
    <material>Gazebo/Grey</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
  </gazebo>

  <gazebo reference="starboard_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="starboard_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="starboard_blade">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_blade">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>



</robot>
