digraph G {
"arm_l_lower_1" -> "dummy_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550060497.905 sec old)\nBuffer length: 0.000 sec\n"];
"left_elbow_psi_link" -> "arm_l_lower_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"arm_l_lower_2" -> "dummy_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550060497.905 sec old)\nBuffer length: 0.000 sec\n"];
"handle_left_l2" -> "arm_l_lower_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550060497.905 sec old)\nBuffer length: 0.000 sec\n"];
"back_high" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550060497.905 sec old)\nBuffer length: 0.000 sec\n"];
"back_low" -> "back_high"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"skiff" -> "footplate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550060497.905 sec old)\nBuffer length: 0.000 sec\n"];
"l2" -> "skiff"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"arm_l_upper" -> "left_elbow_psi_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"left_shoulder_psi_link" -> "arm_l_upper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"left_shoulder_xx_link" -> "left_shoulder_psi_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"right_shoulder_psi_link" -> "arm_r_upper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "right_shoulder_psi_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"seat" -> "back_low"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"footplate" -> "lowerleg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"starboard_oar_l" -> "handle_left_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"starboard_rowlock_l" -> "starboard_oar_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"handle_left_l1" -> "handle_left_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"seat" -> "upperleg_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"skiff" -> "seat"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"lowerleg" -> "upperleg_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"port_oar_l" -> "port_blade_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"port_rowlock_l" -> "port_oar_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"skiff" -> "port_rowlock_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"l1" -> "l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "left_shoulder_xx_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"starboard_oar_l" -> "starboard_blade_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"skiff" -> "starboard_rowlock_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550060497.855 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550060497.905"[ shape=plaintext ] ;
 }->"world";
}